// Mixins

.border-radius(@val:0) {

    -webkit-border-radius: @val; -webkit-background-clip: padding-box;
    -moz-border-radius: @val; -moz-background-clip: padding;
    border-radius: @val; background-clip: padding-box;
}


@link: #66aacc;

// Website CSS

body {
    background: #F2F2F2;
    font-family: Verdana;
}

.wrapper {
    padding-bottom: 50px;
}

.header {
    background: #000000;

    .container {
        padding-bottom: 20px;

        h1 {
            color: #FFF;
            line-height: 50px;
            margin-top: 30px;
            margin-bottom: 0;
        }

        h3 {
            color: #E0E0E0;
            font-size: 16px;
            margin-top: -5px;

            a {
                color: @link;

                &:hover {
                    color: lighten(@link, 20%);
                }
            }
        }
    }
}

.top-menu {
    position: absolute;
    z-index: 9999;

    .nav-list {
        background: rgba(255, 255, 255, 0.8);
        border: 1px solid #CCC;
        margin: 20px;
        position: fixed; 
        right: 0;
    }
}

pre, .well {
    background: #FFFFFF;
}

.syntax-container {
    background: #FCFCFC;
    .border-radius(7px);
    border: 1px solid #e3e3e3;
    margin-bottom: 30px;
    padding-bottom: 20px;
}
.isloading-wrapper.isloading-right {
    margin-left: 10px;
}
.isloading-overlay {
    position: relative;
    text-align: center;

    .isloading-wrapper {
        background: #FFFFFF;
        .border-radius(7px);
        display: inline-block;
        margin: 0 auto;
        padding: 10px 20px;
        top: 10%;
        z-index:9000;
    }
}